{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "check:authz-boundaries": "tsx scripts/check-authz-boundaries.ts",
    "check:generated": "tsx scripts/check-convex-generated.ts",
    "check:logging": "tsx scripts/check-convex-logging.ts",
    "lint": "eslint --config eslint.convex.config.mjs \"convex/**/*.ts\"",
    "seed": "tsx scripts/seed.ts --target local",
    "seed:dev": "DOPPLER_CONFIG=stg tsx scripts/seed.ts --target dev",
    "seed:dev:clear": "DOPPLER_CONFIG=stg tsx scripts/seed.ts --target dev --clear-only",
    "seed:dev:fresh": "DOPPLER_CONFIG=stg tsx scripts/seed.ts --target dev --fresh",
    "seed:fresh": "tsx scripts/seed.ts --target local --fresh",
    "seed:fixture": "tsx scripts/seed.ts --fixture",
    "seed:sandbox:fixture": "DOPPLER_CONFIG=stg tsx scripts/seed.ts --target dev --fixture",
    "sync:env:dev": "tsx scripts/sync-env.ts --dev",
    "sync:env:prod": "tsx scripts/sync-env.ts --prod --confirm",
    "sync:env:prod:preview": "tsx scripts/sync-env.ts --prod",
    "test": "vitest run",
    "test:sandbox": "vitest run convex/stripe/sandbox_contract.test.ts",
    "test:sandbox:preflight": "tsx scripts/stripe_sandbox_preflight.ts",
    "typecheck": "cd .. && pnpm convex typecheck"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.11.4",
    "@convex-dev/migrations": "^0.3.4",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.3",
    "@convex-dev/workpool": "^0.4.6",
    "@djpanda/convex-authz": "^2.1.1",
    "@react-pdf/renderer": "^4.5.1",
    "better-auth": "1.6.11",
    "convex": "^1.35.1",
    "convex-helpers": "^0.1.114",
    "fontkit": "^2.0.4",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "resend": "^6.12.2",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^2.0.1",
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@edge-runtime/vm": "^3.2.0",
    "@types/fontkit": "2.0.9",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "convex-test": "^0.0.49",
    "eslint": "^10.2.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.4",
    "vitest-mock-extended": "^4.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
